# Generic Node Control
[system]
nodeId: 113

[log]
logLevel: DEBUG
logSize: 10000
logFiles: 5
logFile:/mnt/usbstick01/logger/Node-113.log

[serialnodes]
serialport=/dev/ttyACM0

[paths]
data=/mnt/usbstick01/logger/data/

[MQTT]
brokerActivate=True
brokerURL=
brokerPORT=
clientID=bliknetRGBNode
user=
pw=

[location]
country=Netherlands
city=
active=True
lat=
long=
elev=9
localtimezone=Europe/Amsterdam

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
# PPID is ParentPID of PID (eigen PID)
circusWatchDogPIDTYPE=PID
